# activiti-study

./: .gitignore  README.md  pom.xml
src/main/java/com/hong/activiti/: ActivitiHelper.java  BasicTest.java  Holiday.java  UseListenInitVar.java
src/main/java/com/hong/activiti/basic/: CompleteTask.java  DeployProcess.java  HistoryProcess.java  InitActiviti.java  ProcessDifinitionQuery.java  QueryProcessDefinition.java  QueryProcessInstance.java  QueryProcessList.java  StartInstance.java  StartInstance2.java  SuspendOrActivateProcessInstance.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/bpmn/: holiday.bpmn  holidayListen.bpmn  holidayUEL.bpmn
